The Project Gutenberg EBook of The Gardener of Love, by Rabindranath Tagore

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever. You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The gardener of love

Author: Rabindranath Tagore

Translator: Henriette Mirabaud-Thorens

Release Date: June 28, 2020 [EBook # 62508]

Language: French

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK LE JARDINIER D'AMOUR ***




Produced by Laurent Vogel, Chuck Greif and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
file was produced from images generously made available
by the National Library of France (BnF / Gallica) at
http://gallica.bnf.fr)









                          RABINDRANATH TAGORE

                             THE GARDENER
                                OF LOVE

                             TRANSLATION OF
                      HENRIETTE MIRABAUD-THORENS

                           ORIGINAL EDITION

                                 _nrf_

                                 PARIS
                            EDITIONS OF THE
                       NEW FRENCH REVIEW
                      35 AND 37, RUE MADAME. 1920




                             THE GARDENER
                                OF LOVE




                          RABINDRANATH TAGORE

                             THE GARDENER
                                OF LOVE

                             TRANSLATION OF
                      HENRIETTE MIRABAUD-THORENS

                           ORIGINAL EDITION

                                 _nrf_


                                 PARIS
                            EDITIONS OF THE
                       NEW FRENCH REVIEW
                      35 AND 37, RUE MADAME. 1920


    IT WAS TAKEN FROM THIS WORK, AFTER SPECIAL IMPOSITIONS, 133
IN-4º TELLIÈRE COPIES ON LAFUMA-NAVARRE PURE YARN VERGÉ PAPER, AU
   WATERMARK OF THE NEW FRENCH REVIEW, INCLUDING 8 EXEMPLARIES
COMMERCE, MARKED WITH AAH, 100 COPIES RESERVED FOR THE BIBLIOPHILES OF
    THE NEW FRENCH REVIEW, NUMBERED BY IAC, 25 COPIES
   NUMBERED FROM CI TO CXXV; 1040 COPIES ON PUR FIL VELIN PAPER
LAFUMA-NAVARRE, INCLUDING 10 NON-TRADE COPIES MARKED FROM a to j, 800
COPIES FOR FRIENDS OF THE ORIGINAL EDITION ONLY, NUMBERED FROM 1 A
800, 30 AUTHOR'S COPIES, NON-TRADE, NUMBERED FROM 801 TO 830 AND
    200 COPIES NUMBERED FROM 831 TO 1030. THIS PRINTING CONSTITUENT
           CLEAN AND GENUINE THE ORIGINAL EDITION


                           COPY Nº 921


ALL REPRODUCTION AND TRANSLATION RIGHTS RESERVED FOR ALL COUNTRIES
      INCLUDING RUSSIA COPYRIGHT BY LIBRAIRIE GALLIMARD 1920.




THE GARDENER OF LOVE




I


THE SERVANT

Oh! Queen have mercy on your servant.


THE QUEEN

The assembly is over and all my servants are gone. Why
do you come at this late hour?


THE SERVANT

My time comes when others' time has passed. Tell me what job
remains to be done for the last of your servants.


THE QUEEN

What do you hope since it's too late?


THE SERVANT

Make me the gardener of your flower garden.

THE QUEEN

What is this madness?

THE SERVANT

I will give up all other work, I will throw my
spears and my swords. Don't send me to distant courts. Don't me
ask for more new conquests: Make me the gardener of your garden
flowers.

THE QUEEN

What will your service be?

THE SERVANT

That of your leisure. I'll keep the grass of the path where you cool
walks in the morning and where, at each of your steps, the eager flowers
die, bless the foot that treads them.

I will swing you among the branches of the _septaparna_ while the moon,
early in the evening, will strive through the leaves to kiss your
dress.

I will fill the lamp that burns near your bed with fragrant oil and
wonderful decorations of sandalwood and saffron paste, I will decorate your
stool.

THE QUEEN

What will you get for your reward?

THE SERVANT

Permission to hold in my hands your cute fists like
tender lotus buds, and to pass around your arms chains of
flowers; to dye the soles of your feet red juice from the petals of
the_Ashoka_ and to gather there, in a kiss, the speck of dust which
inadvertently could have strayed there.

THE QUEEN

My servant, your prayers are answered. You will be my gardener
flower garden.




II


Poet, evening is approaching; your hair is turning gray.

Do you hear during your lonely reveries the message from the beyond?

It's evening, said the poet, I'm listening: someone can call
village, despite the late hour.

I watch: Two lovers are looking for each other. Will their hearts guide them
surely? - Will the wandering hearts of two young lovers meet;
their ardent eyes, begging for a harmony of love that breaks the silence
and who speaks for them.

Who will weave the weft of their passionate songs if I remain seated on the
beach of life to contemplate death and the afterlife?

       * * * * *

The first evening star disappears.

The shard of a funeral pyre slowly dies by the river
silent.

From the courtyard of the deserted house, and in the light of a faded moon, we
hears the jackals howling in chorus.

If any traveler, wandering far from his home, comes here to contemplate the
night and listen, head bowed, the song of darkness, which will be there for
whisper to him the secrets of life, if, closing my door, I
free me from any mortal obligation?

       * * * * *

What does it matter that my hair is gray?

I'm still as young or as old as the youngest and the oldest
old village.

Some have a simple and sweet smile, others the shining eye of
malice.

These have tears that rise in the light of day, those
tears that hide in darkness.

They all need me, I don't have time to think about life in
come.

I am of everyone's age; what does it matter if my hair is turning gray?




III


In the morning, I threw my net into the sea.

I tore from the dark abyss strange wonders: some shone
like a smile, others sparkled like tears and others
were blushing like the cheeks of a young bride.

When, laden with my precious burden, I returned home, my
beloved was sitting in the garden casually stripping the leaves
petals of a flower.

I hesitated for a moment, then I placed everything I had at his feet
snatched from the sea and I remained there silent.

She glanced at it and said: What are these strange things? To what
can they be used?

In shame, I lowered my head and thought: I did not fight for
get this; none of this was bought in the market; it doesn't
are not gifts made for her.

So, all night long, I threw these treasures into the street.

In the morning, travelers came; they picked them up and took them away
in distant lands.




IV


Alas! Why did they build my house by the side of the road that leads to the
cited?

They moor their fully loaded boats near my trees.

They come and go and roam as they please.

I sit down and watch them; my hours are consumed.

I cannot drive them away. And so pass my days.

       * * * * *

Night and day their footsteps echo at my door.

In vain I shout to them: "I do not know you."

I touch some, I smell the odor of others; I have these in my blood
of my veins and these haunt my dreams.

Drive them away, I cannot; I call them and I say to them: "Let those who
will want, come to my house. Yes, let them come. "

In the morning, the bell rings in the temple.

They come with baskets in their hands.

Their feet are reddened. The first light of dawn shines on them
face.

I cannot drive them away; I call them and I say to them: "Come to my
garden to pick flowers. Come."

       * * * * *

At noon the gong resounds at the palace gate.

I don't know why they quit their work and linger near my
hedge.

The flowers in their hair are pale and faded; the notes of their
flutes are languid.

Drive them away, I cannot; I call them and I say to them: "The shadow is
cool under my trees. Come on, friends. ”

       * * * * *

At night the crickets sing in the woods.

Who comes slowly to my door, knocking softly?

I vaguely see the face ... No words are spoken.

The silence of the sky is everywhere around.

Drive away my silent host, I cannot;

I look at her face in the night and hours of dreams pass.




V


I cannot find rest.

I thirst for infinity.

My languid soul longs for distant strangers.

Great Beyond, O the poignant call of your flute!

I forget, I always forget that I have no wings to fly, that I
am eternally attached to the earth.

       * * * * *

My soul is ardent and sleep eludes me; I am a stranger in a
strange country!

You whisper in my ear an impossible hope.

My heart knows your voice as if it were its own.

Great Unknown, O the poignant call of your flute!

I forget, I always forget that I don't know the way, that I have
not the winged horse.

       * * * * *

I cannot find peace; I am a stranger to my own heart.

In the sunny haze of languid hours, what a huge vision
of You appears on the blue of the sky!

Great Unknowable, O the poignant call of your flute!

I forget, I always forget that everywhere the gates are closed in the
house where I remain lonely!




VI


The tame bird was in a cage; the wild bird was in the
forest.

The spell made them meet. The wild bird yells: Oh! my love,
let's fly to the woods.

The tame bird whispers: Come here, let's live together in the cage.

Among these bars, where would there be room to spread my wings? say it
free bird. Alas! cried the prisoner, I wouldn't know where to land
in the sky.

       * * * * *

My beloved, come and sing the songs of the forests. Stay close to me.
I will teach you learned music.

The forest bird replied: No, no! Songs never can be
teach.

The caged bird says: Alas! I do not know the songs of the forests.

They thirst for love, but they can never fly wing to wing.

Through the bars of the cage they look at each other, and vain is their
desire to know each other.

They flap their wings and sing: Come closer my love!

The free winged exclaims: I cannot, I fear the closed doors of your
cage.

Alas! said the captive, my wings are helpless and dead.




VII


O mother, the young Prince must pass in front of our door. How? 'Or' What
could I work this morning?

Teach me how to braid my hair; tell me what clothes I need
to put.

Why, mother, are you looking at me in amazement?

I know he won't glance at my window; I know that in
a blink of an eye, he will disappear and only the sobs of his flute
distant will come to die in my ear.

But the young Prince will pass our door and I want, for this
moment, put what I have most beautiful.

       * * * * *

O mother, the young Prince walked past our door and the morning sun
sparkled in his chariot.

I revealed myself; I ripped my ruby ​​necklace from my neck and I
threw him at his feet.

Why, mother, are you looking at me in amazement?

I know he didn't pick up my necklace; I know my necklace was
crushed under the wheels of his chariot, leaving a red stain on the
dust; no one knew what my present was or to whom it was
Free.

But the young Prince walked past our door and I threw on his
path the jewel of my heart.




VIII


The lamp had gone out near my bed; in the morning I woke up with
the birds.

I sat at my open window and circled my loosened hair with a
Crown of flowers.

The young traveler came along the road in the dewy morning haze.

A pearl necklace was around her neck and the rays of the sun were shining
on his crown. He stopped in front of my door and ardently asked me:
"Where is she?"

Ashamed, I could not say to her: "She, young traveler, it's me, it's
me."

       * * * * *

The day was falling and the lamp was not on. Absently I
braided my hair.

The young traveler came in his chariot in the radiance of the sun
setting.

His horses were foaming and his clothes were covered with dust.

He came down to my door and asked in a tired voice, "Where is she?"

Ashamed I could not say to her: "She, weary traveler, it's me, it's
me."

       * * * * *

One night in April, the lamp burns in my room.

The southern breeze blows gently. The noisy parrot sleeps in its
cage.

My bodice is the color of a peacock throat and my coat is green
like young grass.

I am sitting on the floor by the window, watching the deserted street.

Through the dark night, I constantly whisper: "She, traveler
desperate, it's me, it's me! "




IX


When, at night, I go alone to my date of love, the birds do not
do not sing, the wind does not blow; on both sides of the street
houses are silent.

With every step my feet get heavier and I'm ashamed.

       * * * * *

When I sit on my balcony and listen if I hear it coming
my beloved, the leaves do not rustle on the trees and the water is
calm in the river, like the sword on the sentinel's lap
asleep.

It's my heart beating madly. I don't know how to appease him.

       * * * * *

When my beloved comes and sits next to me, my whole body
tremble, my eyelids grow heavy; the night darkens; wind
extinguish the lamp and the clouds spread sails over the stars.

Only the jewel of my breast shines and spreads its light; i don't know how
hide it.




X


Woman, leave your work here. Look, the host has arrived.

Can you hear him gently shake the chain that closes the door?

Do not make noise; do not rush to meet him.

Leave your work there, woman. The host came this evening.

       * * * * *

No, it's not the breath of a Spirit, woman, don't be afraid.

The full moon shines on an April night; the shadows in the courtyard are
pale; the sky above is clear.

Pull your veil over your face, if you must; take the lamp to the
door, if you're afraid.

No, it's not the breath of a Spirit, woman, don't be afraid.

Don't say a word to him, if you're shy; stand on the side of the
door, when you welcome him.

If he asks you questions you can, if you wish, lower your eyes
silently.

Stop your bracelets from jingling when, lamp in hand, you do
enter.

Don't talk to him, if you're shy.

       * * * * *

Woman, haven't you finished your work yet? Look, the host has arrived.

Did you not light the lamp in the stable? Have you not prepared the basket
offering for the evening service?

Didn't you put the red mark of luck on the part of your hair,
and make your toilet for the night?

O woman, do you hear, the host has come.

Leave your work there!




XI


Come as you are; do not linger in your toilet. If the braid of your
hair has come undone, if your parting is not straight, if the ribbons of your
corsets are not attached, what does it matter? Come as you are; don't linger
not at your toilet.

       * * * * *

Come with a quick step on the grass.

If the dew makes the strap slip off your foot, if the rings of
bells open on your ankles, if the pearls of your
necklace unravel, what does it matter?

Come, with a quick step on the grass.

       * * * * *

Do you see the clouds that envelop the sky? Far away crane bands
fly off the shore, and at times furious gusts
rush over the moor.

The worried cattle return to the stables.

Do you see the clouds that envelop the sky?

       * * * * *

In vain, you light the lamp which is used for your toilet; she wobbles, and
goes out in the wind.

Who can know if your eyelids haven't been blackened with black
smoke? Your eyes are darker than the rain clouds.

In vain you light your lamp; it goes out.

       * * * * *

Come as you are; do not linger in your toilet.

If your garland isn't braided, who cares? If your bracelet
is not closed, leave it.

The clouds darken the sky, it is late. Come as you are; born
don't dwell on your toilet.




XII


If, to occupy yourself, you want to fill your pitcher, come, oh come to my lake.

The water will embrace your feet and will babble its secret to you.

The shadow of the coming rain spreads over the dunes and the low clouds fall
rest on the blue line of trees as on your eyebrows
weighed down hair.

I know the rhythm of your steps well, I can hear it beating in my heart.

If you have to fill your pitcher, come, oh come to my lake.

       * * * * *

If you lazily wanna sit still and let your jug ​​float on
water, come, oh come to my lake.

The grass slope is green and further on the wild flowers grow
many.

Your thoughts will migrate from your dark eyes like birds from theirs
nests.

Your veil will fall at your feet.

If you must remain idle, come, oh come to my lake.

       * * * * *

If leaving your games aside, you want to dive into pure water, come on,
oh come to my lake.

Leave your blue coat on the beach; the bluer water will envelop you
all.

The waves will be very soft to caress your neck and whisper to your
hear.

Come, oh come to my lake if you want to dive into it.

       * * * * *

So foolish, you run to death, come, oh come to my lake. He is cold
and unfathomably deep.

It is dark as a dreamless sleep.

There in its abyss, the nights and the days do not count and the songs
are silent.

Come, oh come to my lake if you want to get lost in death.




XIII


I wasn't asking for anything. I was standing at the edge of the woods behind
the tree.

The eyes of the dawn were still covered with languor and the dew
was in the air.

The lazy scent of the grass hung in the thin
fog hovering over the earth.

To milk the cow with your tender hands as fresh as butter,
you were under the banana tree.

       * * * * *

I stayed still.

I don't say a word; only the bird sang, hidden in the bush.

The mango blossoms were falling on the village road and one by one
the bees came to buzz around them.

On the side of the pond the gate of the temple of _Shiva_ was open and
the worshiper had begun his songs.

The jar on your knees, you were milking the cow.

I remained standing with my empty jug.

       * * * * *

I did not approach you.

The day woke up with the sound of the gong in the temple.

Dust rose from the road under the hooves of the beasts of the herd.

The women were coming back from the river carrying on their hips their
gurgling jugs.

Your bracelets jingled and the foam of milk overflowed from your jar.

The morning passed, and I did not approach you.




XIV


While at dusk the bamboo branches quivered in the wind,
I don't know why I walked on the road.

The slanting shadows clung to the fleeting light.

The birds were weary of their songs.

I don't know why I walked on the road.

       * * * * *

A tree with drooping branches shades the hut which is near the
river.

Someone is working on it. In the back of the room we hear bracelets
tinkle.

I don't know why I stayed in front of this hut.

       * * * * *

The narrow, winding road passes through mustard fields and
mango forests.

It passes in front of the village temple and in front of the market on the edge of the
river.

I stopped in front of this hut, I don't know why.

       * * * * *

It was a cool day in March, a long, long time ago; the
murmur of spring was languid and the mango blossoms
were falling on the dust.

The boiling water jumped up and licked the copper vase in the process
laid on the edge.

I think of that cool day in March, I don't know why.

       * * * * *

The shadows grow deeper; the cattle enter his park. The
the light is gray on the lonely meadow.

And on the bank, the villagers are waiting for the ferry.

Slowly, I retrace my steps; I do not know why.




XV


I run like the musk deer, intoxicated with its own scent, run to
the shadow of the forest.

Night is a May night, the breeze is a midday breeze.

I lose my way and I wander; I am looking for what I cannot find; I
find what I'm not looking for.

From my heart rises the image of my desire; I see her dancing in front of my
eyes.

The sparkling vision flies away.

I try to grab it; it escapes me and leaves me lost.

I look for what I can't find, I find what I can't look for
not.




XVI


Our hands intertwine, our eyes seek each other. So begins the story
of our hearts.

It is a moonlit March night; the exquisite smell of henna
floats in the air; my flute is abandoned on the ground and your garland of
flowers is unfinished.

This love between you and me is as simple as a song.

       * * * * *

Your saffron-colored veil intoxicates my eyes.

The crown of jasmine that you braid for me gladdens my heart like a
praise.

It is an alternating game of gifts and refusals, confessions and mysteries; of
smiles and shyness, sweet unnecessary struggles.

This love between you and me is as simple as a song.

No mystery beyond the present; no aspiration towards the impossible; pure
enchantment; no groping in the depths of the shadows.

This love between you and me is as simple as a song.

       * * * * *

We do not get lost, out of words, in eternal silence.
We do not reach out to the void of impossible hopes.

It is enough for us to give and to receive.

We did not crush the clusters of enjoyment to the point of expressing it
the wine of pain.

This love between you and me is as simple as a song.




XVII


In their tree, the yellow bird sings and my heart dances with joy.

We both live in the same village, which makes our only
happiness.

His two favorite lambs come to graze in the shade of the trees of our
garden.

If they get lost in our barley field, I take them in my arms.

The name of our village is Khanjana and our river is called Anjana.

My name is known to the whole village and her name is Ranjana.

       * * * * *

A single meadow separates us.

The swarm of bees which is in our grove will seek its honey in the
their.

The flowers thrown from the threshold of their dwelling, float on the stream where
We are bathing.

The dried _kusm_ flower baskets come from their meadow to our
market.

The name of our village is Khanjana and our river is called Anjana.

My name is known to the whole village and her name is Ranjana.

       * * * * *

The path that leads to their house is, in the spring, all smelling of
flowers of the mango tree.

When their flaxseed is ripe for harvest, the hemp is in bloom
in our field.

The stars who smile on the roof of their thatched cottage illuminate us with a
same flicker.

The rain that fills their cistern makes our forest happy.

The name of our village is Khanjana and our river is called Anjana.

My name is known to the whole village and her name is Ranjana.




XVIII


When the two sisters go to draw water, they come here and
smile.

They suspect that_he_ is there behind the trees every time
that they will draw water.

       * * * * *

The two sisters whisper in each other's ears as they pass by here.

They guessed the secret of the one behind the trees
every time they go to draw water.

       * * * * *

Their ballot boxes suddenly tilt and water spills out when they
arrive here.

They found that a heart beats, behind the trees, every time
that they will draw water.

The two sisters look at each other and smile when they come here.

Their quick little feet seem to be laughing. He is all confused who
is there behind the trees whenever they come to draw
the water.




XIX


You walked the creek side path and the jug on your
hip was full.

Why, briskly, did you turn your head and look at me
through your long floating sail?

That shining gaze from the night came to me like a breeze that
after having made shiver the water is lost in the shadows of the shore.

This gaze came to me like the evening bird which, quickly, flies to
through the dark room, and from one open window to another goes
in the night.

You disappeared like a star behind the hills, and I passed
on the road.

But why did you stop for a moment and look at me
under your sail as you walked the shore path
stream with your full jug on your hip?




XX


Day after day he comes and goes.

Go and give her that flower of my hair, my friend.

If he asks who is sending him, I beg you, do not tell him, because he does not
comes that to leave.

       * * * * *

He sits under the tree, on the dust.

Spread flower petals and leaves for her bed, my friend.

His eyes are sad and his gaze hurts my heart.

He doesn't say what he thinks, he just comes and goes.




XXI


Why did the young traveler come to my door at daybreak?

Every time I come home and every time I go out I meet him,
and her face captivates my eyes.

I don't know whether to talk to her or remain silent. Why is he
come to my door?

       * * * * *

The cloudy July night is full of shadows, the sky in the fall
is a very soft blue; the midday wind of spring days is
worried.

His song at all times is woven with new tunes.

I turn away from my work and my eyes fill with fog.
Why did he choose my door?




XXII


When she quickly passed me, the end of her dress brushed against me.

As from an unknown island came a sudden warm breeze from her heart
of spring.

A fleeting breath caressed me, and vanished, such flies in the wind the
petal torn from the flower.

It fell on my heart like a sigh from his body and a whisper from his
soul.




XXIII


Lazy, why are you standing there playing with your bracelets?

Fill your jug, it's time to go home.

       * * * * *

Lazy, why do you wave the water with your hands, while your gaze
capricious has fun looking for someone on the road.

Fill your jug ​​and come home.

       * * * * *

The morning ends. Dark water is pouring out.

Lazy waves laugh and whisper to each other as they play.

Wandering clouds are gathering on the horizon on the hills
distant.

They lazily linger looking at your face and have fun at it
smile.

Fill your jug ​​and come home.




XXIV


Don't keep the secret of your heart to yourself, my friend, tell me,
to me alone, in secret.

You, whose smile is so sweet, whisper your secret to me; my heart alone
will hear it, not my ears.

       * * * * *

The night is deep, the house silent, the birds' nests are
wrapped in sleep.

Tell me through your hesitant tears, through your smiles
troubled, through your sweet shame and your pain, the secret of your heart.




XXV


Young man, tell us why your eyes are full of madness?

I do not know what wild poppy wine I drank, so that there is this
madness in my eyes.

Shame on you!

There are wise and foolish, far-sighted and carefree. There is
eyes that smile and eyes that cry and my eyes are full
madness!

       * * * * *

Young man, why are you standing so still in the shade of this tree?

My feet are heavy with the burden of my heart; and I rest in the shade
of this tree.

Shame on you.

Some follow the road, others stroll, some are free,
others are in chains, and my feet are heavy with the burden of my
heart.




XXVI


What you gladly offer me, I take, I ask for nothing more.

Yes, yes, I know you, modest beggar, you want all that I have.

       * * * * *

If I can have this lost flower, I will wear it on my heart.

What if she has thorns?

I will endure them.

Yes, yes, I know you, modest beggar, you want all that I have.

       * * * * *

A look from your loving eyes would make my life sweet for all eternity.

What if my gaze is cruel?

I will keep his wound in my heart.

Yes, yes, I know you, modest beggar, you want all that I have.




XXVII


Believe in love, even if it is a source of pain.

Don't close your heart.

No, my friend, your words are obscure, I cannot understand them.

       * * * * *

The heart is only made to give itself with a tear and a song, my
loved.

No, my friend, your words are obscure, I cannot understand them.

       * * * * *

Joy is as frail as a drop of dew, smiling she dies.
But the sorrow is strong and persistent. Leave a painful love
wake up in your eyes.

No, my friend, your words are obscure, I cannot understand them.

       * * * * *

The lotus prefers to flourish in the sun and die, rather than live in
button an eternal winter.

No, my friend, your words are obscure, I cannot understand them.




XXVIII


Your anxious gaze is sad. He seeks to know my thoughts.

The moon also wants to penetrate the sea.

You know my whole life, I haven't hidden anything from you. that's why
you know nothing about me.

If my life was a gem I'd shatter it to a hundred pieces, and of these
plots, I would make you a necklace that I would put around your neck.

If my life were just a flower, sweet and small, I would pluck it from its
rod to put it in your hair.

But she is a heart, my beloved. Where are its limits?

You do not know the limits of this kingdom and yet you
are the queen.

If my heart was all pleasure you would see it blossom into a smile
happy and you would get it in an instant.

If it was all suffering, it would burst into clear tears, reflecting
without a word its secret.

But he is love, my beloved.

His pleasure and his pain are limitless, his misery and his wealth are
eternal.

He is as close to you as your very life, but you are never
know everything.




XXIX


Talk to me my love! Tell me the words you sang.

The night is dark, the stars are lost in the clouds. Wind
sighs through the leaves.

I will untie my hair. My blue coat will envelop me at night. I
will press your head against my breast; and there, in the sweet solitude, I
speak low to your heart. I'll close my eyes and listen. I do not
not look at your face.

When your words have ceased we will remain silent and
quiet: The trees alone will whisper in the darkness.

The night will grow pale, the day will be born. We will both look at each other in the
eyes and we will continue our different routes.

Talk to me, my love, tell me the words you sang.




XXX


You are the evening cloud that floats in the sky of my dreams.

I shape you and create you according to the desires of my love.

You are mine, inhabitant of my infinite dreams.

       * * * * *

Your feet are pink with the glory of my desire, o gleaner of my songs
evening.

Your lips are bitter and sweet from the wine of my pain.

You are mine, inhabitant of my lonely dreams.

       * * * * *

It is the shadow of my passions that darkens your eyes. You are
the hallucination of my gaze.

I grabbed you and wrapped in the net of my songs, oh my
love.

You are mine, inhabitant of my immortal dreams.




XXXI


My heart, desert bird, has found its sky in your eyes.

They are the cradle of the morning, they are the kingdom of the stars.

Their abyss swallows up my songs.

In this immense and lonely sky let me soar. Let me split
its clouds and spread my wings in its sun.




XXXII


Tell me if this is all true, my beloved, tell me if it is true.

When the lightning shines in my eyes, dark stormy clouds
do they pile up in your heart?

Is it true that my lips are soft to you like the blossoming of
your first love?

Does the memory of the passed out months of May languish in my veins?

The earth like a harp, she shivers with songs at the touch of my
feet?

Is it true that when I see the dewdrops fall from the eyes of the
night and that the morning light is happy to envelop me?

Is it true, is it true that, lonely, your love has sought me out
through the centuries and the worlds?

And that, having found me, your long desire was appeased by my sweetness
words, by my eyes, by my lips and my flowing hair?

So is it true that the mystery of Infinity is written on this little
forehead?

Tell me, my beloved, is it all true?




XXXIII


I love you, my beloved. Forgive me my love. Lost bird you got me
taken. My heart was so shaken that her veil fell.

Cover him with pity, my beloved and forgive me my love.

       * * * * *

If you cannot love me, beloved, forgive me my pain.

Don't look at me with contempt from afar. I will snuggle up in my corner and
I will stay seated in the night. With both hands I will cover my
shame.

Turn away from me, beloved, and forgive me my pain.

       * * * * *

If you love me, beloved, forgive me my joy.

When my heart is carried away in the torrent of happiness, don't smile at
my perilous abandonment.

When sitting on my throne, I rule you with the tyranny of my
love; when, like a goddess I grant you my favors, support my
pride, beloved, and forgive me my joy.




XXXIV


Don't go, my love, without saying goodbye to me.

All night long I've been awake, and now my eyes are heavy with
sleep.

I'm afraid I'll lose you if I fall asleep.

Don't go, my love, without saying goodbye to me.

       * * * * *

I flinch and stretch out my hands to touch you.

I ask myself: Is this a dream?

That can't I entangle your feet with my heart and keep them pressed
against my breasts!

Don't go, my love, without saying goodbye to me.




XXXV


Lest I get to know you too easily, you play with it
me.

You dazzle me with your laughter to hide your tears.

I know your tricks.

You never say the word you want to say.

       * * * * *

Lest I like you, you escape me in a hundred ways.

Lest I confuse you with the crowd, you stand alone apart.

I know your tricks.

You never take the path you want to take.

       * * * * *

You ask more than the others, that's why you are silent.

With a frivolous recklessness, you avoid my gifts.

I know your tricks.

You never take what you want to take.




XXXVI


He whispered: My love looks up.

I scolded him and said: Go! But he didn't move.

He stayed in front of me and kept both of my hands in his. I say:
Leave me! But he did not go away.

       * * * * *

He brought his face close to mine. I looked at him and said: What
shame! But he didn't move.

His lips brushed my cheek.

I trembled and I said: You dare too much! But he was not ashamed.

       * * * * *

He put a flower in my hair. I say: It's useless! But it does not
not disturbed.

He took the garland from my neck and walked away. I cry and I ask
my heart: Why doesn't he come back!




XXXVII


Do you want to put your garland of fresh flowers around my neck?
oh my beauty!

Is! but know that the only crown I braided is for
those that we see appear in rays of light, which inhabit
unexplored lands which live in the songs of the poets.

It is too late to ask for my heart in exchange for yours.

There was a time when all the scent of my life was concentrated as in
the bud of a flower.

Now he's scattered far to all the winds.

Who knows the enchantment capable of collecting it and enclosing it.

My heart is not mine to give to one; it belongs
to more than one.




XXXVIII


My love, there was a time when your poet had embarked on
composition of a great epic poem.

Alas! I was not careful enough: My poem hit your ankles
harmonious and found its loss.

It shattered into pieces of songs that scattered at your feet.

All my cargo of old war stories became the plaything of
mocking waves and, drenched in tears, sank.

My love, turn this loss into good for me.

If my rights to everlasting glory after death are dashed,
make me immortal while I live.

And I will not mourn my loss, nor blame you.




XXXIX


All morning I tried to braid a crown, but the flowers
slipped and slipped from my fingers.

You were setting there and watching me out of the corner of your eye.

Ask that dark eye of mischief, whose fault is it.

       * * * * *

I try to sing a song, but it's in vain.

A hidden smile trembles on your lips; ask him the reason for my
failure.

Let your smiling lips tell how my voice got lost in the
silence, like a drunken bee in the midst of a lotus.

       * * * * *

It's evening; it is time for the flowers to close their petals.

Let me sit by your side and order my lips to perform
their office in the silence of the night, in the diffused light of
stars.




XL


A smile of disbelief flutters in your eyes when I come to tell you
farewell.

So many times I have done this that you think you will see me coming back soon.

In truth, I believe so too.

For the days of spring return season after season; the moon us
leave to visit us again; the flowers on the branches
flourish with each new year. It is probable that my farewell
also is just a goodbye.

But keep the illusion for a moment. Don't dismiss her in a hurry
rude.

When I say I'm leaving you forever, accept it as true and
let a haze of tears darken for a moment the dark fringe of
your eyes.

Then when I come back you will smile as mischievously as you
will want.




XLI


I can't wait to say the deepest words to you. I dare not; I
fear your laughter.

That's why I laugh at myself and bust my secret
jokes.

I ignore my pain, lest you ignore it yourself.

       * * * * *

I look forward to saying the most sincere words to you; I don't dare; I have
lest you believe them.

That's why I disguise them as lies, saying the opposite of this
what I think.

I make my pain seem absurd, lest you treat it
of absurdity yourself.

I look forward to using the most precious words for you; but I
dare not fearing not to be paid back.

That's why I give you tough names and brag about my
insensitivity.

I grieve you, lest you never know the grieve.

       * * * * *

I long to be seated silently with you; but I don't dare
not lest my lips betray my heart.

That's why I gossip and chat, hiding my heart behind my
lyrics.

I treat my pain harshly, lest you treat it
even.

       * * * * *

I long to get away from you; but I dare not, for fear that you
did not notice my cowardice.

That's why I hold my head up high and come towards you with an air
indifferent.

The constant provocation of your looks constantly renews my
pain.




XLII


O Madness, superb drunkard, when you kick open your door
and banter in front of the public;

when you empty your bag in one night and poke around on the safe side;

when, without rhyme or reason, you walk in strange paths and play
with baubles;

when, sailing in the midst of storms, you break your rudder in two;

... so, I follow you, my comrade, I get drunk with you and I give myself
to hell.

       * * * * *

I wasted my days and nights in the company of wise and honest
neighbors.

A lot of knowledge has turned my hair gray and a lot of old people have
obscured my gaze.

For years I collected and piled up bits and pieces
of science:

that now I crush them, dance on them and throw them to
all the winds.

For I know that the supreme wisdom is to be drunk and to give
Devil.

Let all deceptive scruples vanish. Let me
desperately losing my way.

Let a transport of savage vertigo come and sweep me away from the harbor.

The world is full of honorable people, useful workers and
skillful.

There are men who easily stand in the front row; others who
decently occupy the second.

Let them be useful and prosperous and let me be futile and foolish.

Because, I know, there is the end of all the work: to be drunk and to
give to the devil.

       * * * * *

I swear to renounce henceforth all pretensions of dignity and
decency.

I abandon my pride in knowing and my judgment of right and wrong.

I break the receptacle of my memories, scattering until the last
drops of my tears.

I immerse myself in the foam of the red wine of the berries and I illuminate my
to laugh.

Politeness and seriousness, I tear them to shreds.

I take the sacred oath to be unworthy, to be drunk and to go to the
Devil.




XLIII


No, my friends, no matter what you say, I will never become an ascetic.

I will never become an ascetic if she does not take the same vows as
me.

I am firmly determined to become an ascetic only if I find shelter
well shaded and a companion of penance.

       * * * * *

No, my friends, I will never leave my home and my dear home, to
retreat into the lonely forest, if no happy laughter resonates in
the echo of its shadow, if the wind does not float the side of a coat
saffron-colored, if its silence is not made deeper by
soft whispers.

Definitely, I will never be an ascetic.




XLIV


Forgive, my reverend two sinners. Today the winds of
spring swirls, sweeping away dust and
dead leaves, and with them your lessons.

Don't say, father, that life is vanity.

Because, for one day, we made a truce with death and, for a few
fragrant hours, we both became immortal.

       * * * * *

If even the king's army came and pounced on us, we
we would just shake our heads sadly and say: “Brothers,
you are bothering us. If you want to play these loud games, go over
away rattle your guns. It's only for a few moments
fugitives that we have become immortal. "

       * * * * *

If friends came to surround us, we would greet them humbly and
We would say to them: This good fortune puts us in a great embarrassment. In
the infinite sky, the place is limited where we stay. Because, at
spring, flowers abound and the bees' needy wings are
graze. This little sky where we remain alone, we two immortals, is
too absurdly narrow.




XLV


Guests, whom the order of God must disperse, without any trace of it
stay in this world.

Take, with a smile, what is easy and simple and close to you.

Today is the party of ghosts who do not know the time of
their death.

May your laughter be irrational mirth like the
sparkles of light on the water ripples.

Let your life dance lightly on the edges of Time, like the
dew at the tip of the leaf.

Pull, strings of the harp, sounds that are rhythms
passengers.




XLVI


You left me and you continued your journey.

I thought I would cry over you and embed in my
heart your image woven into a song of pure gold.

But alas, sad fortune, time is short.

Youth fades from year to year.

The days of spring are fleeting.

A nothing kills the frail flowers and the wise man tells me that life is
than a drop of dew on the lotus leaf.

Do I have to forget all this to look for the one who has turned away from
me?

It would be madness, for the time is short.

       * * * * *

Come, rainy nights with wet feet, smile my golden autumn;
come lazy April, who spread your kisses far and wide.

Everyone come!

My loves, you know that we are mortal.

Is it wise to break your heart for the one who takes yours? No because
time is short.

       * * * * *

It is sweet to sit in a lonely corner, dreaming and writing in
towards that you are all my life.

It is heroic to cherish your own pain and be determined not to
to be consoled.

But a fresh face lurks at my door and looks up at me.

I can only wipe away my tears and change the tuning of my song.

Because time is short.




XLVII


- Since you want to, I will stop singing.

--If my gaze makes your heart beat, I will look away from your
face.

--If you meet me, you flinch, I will move away to another
path.

If my presence bothers you when you braid flowers, I will flee your garden
solitary.

If the water of the river agitates tumultuously as my boat passes by, I
will no longer row towards your shore.




XLVIII


Deliver me from the chains of your tenderness, O my love. Don't pay me anymore
the wine of your kisses.

This vapor of heavy incense oppresses my heart.

Open the doors; make room for the morning light.

I am lost in you; wrapped in the folds of your caresses.

Deliver me from your spells. Give me back virility; then I
will give you a freed heart.




XLIX


I hold his hands; I press it to my heart;

I try to fill my arms with her beauty; to browse her sweet smile
under my kisses; to drink greedily from his dark gaze.

Alas! where is it all? Who can violate the azure of the sky?

I want to embrace beauty; it escapes me; the body alone remains in
my hands.

Disappointed and tired, I resume my journey.

How would the body touch the flower, which only the mind can
to touch?




L


My beloved, my heart, night and day, burn to meet you like one
meets devouring death.

May I be swept away by you like a storm. Take all that
I have; destroy my sleep and take away my dreams. Steal my life from me.

By this devastation, by this total stripping of my soul, let us become
a single being of beauty ...

Alas! my desire is in vain. Where else is the hope of complete fellowship
in you, my God?




LI


Finish your last song and let's go.

Forget this night since here is the day.

Who am I trying to squeeze in my arms? Dreams cannot
imprison oneself. My fiery hands squeeze the void on my heart.

And my breast is all bruised.




LII


Why did the lamp go out?

I wrapped my coat around her to shelter her from the wind; it's for
that the lamp went out.

       * * * * *

Why did the flower wither?

I pressed her to my heart with concern and love; that's why
the flower has faded.

       * * * * *

Why did the river dry up? I put a dike across it
so that it may serve me alone; this is why the river has
dried up.

       * * * * *

Why did the harp string break?

I tried to rate his keyboard too high; that's why
the harp string broke.




LIII


Why do you confuse me with a look?

I did not come begging.

I only parked for an hour at the end of your yard, behind the hedge
of the garden.

Why, with a look, make me confused?

       * * * * *

I did not pick a rose from your garden;

I did not take a piece of fruit there.

I humbly took shelter in the shadow of the path, where every traveler
stranger can stop.

I did not pick a rose.

       * * * * *

Yes, I was tired and the rain was falling.

The wind was crying in the agitated branches of the bamboo.

Clouds raced across the sky like a routed battalion.

I was tired.

       * * * * *

I don't know if you were thinking of me, or who you were waiting on the doorstep.

Lightning flashed in your watchful eyes.

How did I know you were seeing me at night?

I don't know if you were thinking of me.

       * * * * *

The day is over; the rain has stopped.

I leave the shade of the tree at the end of your garden and the bench on
the grass.

Night has come; close your door. I continue my journey; the day
is over.




LIV


Where do you run with your basket tonight when the market is over? All
the buyers have returned; the moon rises over the trees of the village.

The echo of voices calling for the ferry crosses the dark water to the swamp
far away where wild ducks sleep.

Where do you run with your basket, when the market is over?

       * * * * *

The fingers of sleep have closed the eyes of the earth.

The nests of the crows are silent and the whisper of the leaves of
bamboo is silent.

The plowmen, back from the fields, spread their mats in the yard
farms.

Where do you run with your basket when the market is over?




LV


It was noon when you left.

The sun was blazing in the sky. I had finished my work and I was
sitting lonely on my balcony when you're gone.

       * * * * *

Gusts of wind brought me, at times, the scents of the meadows
distant.

In the shade the doves cooed tirelessly and a bee
lost in my room hummed the news from the distant fields.

       * * * * *

The village was sleeping in the midday heat.

The road was deserted.

By sudden attacks the rustling of the leaves rose then
was fainting.

I looked at the sky and, while the village slept in the heat
at midday, I wove the letters of a beloved name in blue.

I forgot to braid my hair. The nonchalant breeze played there
on my cheek.

The river flowed quietly under its shaded bank. White clouds
lazy did not move.

I forgot to braid my hair.

       * * * * *

It was noon when you left.

The dust on the road was hot and the meadows panting.

The turtledoves cooed in the thickness of the leaves.

I was alone on my balcony when you left.




LVI


I was, with my companions, occupied with the obscure daily tasks of
the House.

Why did you notice me and made me leave the cool shelter
of our life together?

       * * * * *

Unexpressed love is sacred. It shines like a gem in the shadows
secret of the heart. In the indiscreet daylight it darkens
pitifully.

Ah! you broke the envelope of my heart and snatched my love from her
mystery, destroying forever the dear shadow in which it hid its nest.

       * * * * *

My companions, they remain the same.

No one has penetrated their intimate being and they do not know their
own secret.

Slightly they smile and cry, and babble and work.
Every day they go to the temple, light their lamps and search
from water to the river.

       * * * * *

I hoped my love wouldn't suffer the shivering shame of
abandonment.

But you turn your face away.

Yes, the road is open before you; but you cut me all
retired and left naked in front of the world, whose eyelid eyes
fix night and day.




LVII


O World, I have plucked your flower!

I pressed it to my heart and its thorn stung me.

At the dark end of the day the flower withered away, but the pain
persisted.

O world, many flowers will return to you fragrant and glorious.

But the time to pick flowers has passed for me and in the night
dark, I no longer have my rose; his pain alone persists.




LVIII


One morning, in the garden, a blind child came to give me a garland
placed on a lotus leaf.

I put it around my neck and tears came to my eyes.

I kissed the child and I said to him: you are a flower and the flowers are
blind: you cannot know the beauty of your present.




LIX


O woman you are not only the masterpiece of God, you are also the one
men: these adorn you with the beauty of their hearts.

The poets weave your veils with the golden threads of their fancy; the
painters immortalize the shape of your body.

The sea gives its pearls, the mines their gold, the summer gardens their
flowers to beautify you and make you more precious.

The desire of man covers your youth with glory.

You are half-woman and half-dream.




LX


In the whirlwind and the crash of life, O Beauty carved in
stone, you remain silent and quiet, lonely and distant.

Eternal Love murmurs at your feet: “speak, speak to me, my adored one;
speak, my beloved. "

But your words remain frozen in stone, O insensible Beauty.




LXI


Peace, my heart, let the hour of separation be sweet;

Let it not be a death, but an accomplishment.

Let us live by the memory of our love and let our pain turn into
songs.

That the soaring in the sky ends with the folding of the wings on the
nest.

May the last embrace of our hands be as sweet as the flower of
the night.

Linger, beautiful end of our love and tell us in silence, your
last words.

I bow and I raise my lamp to light your way.




LXII


In the dark path of a dream I looked for the one I loved in a
previous life:

His house was located at the end of a desolate street.

In the evening breeze her favorite peacock slept on its perch and
the pigeons were silent in their corner.

She put her lamp down by the threshold and stood in front of me.

She looked up at me and silently asked, "Are you
good my friend?"

I tried to answer him, but I had lost the ability to speak.

I was looking, I was looking in vain.

I no longer knew our names.

Tears shone in his eyes. She held out her right hand to me. I
took it and remained silent.

Our lamp flickered in the evening breeze and went out.




LXIII


Traveler, do you already have to leave?

The night is quiet and the darkness fades over the forest.

The lamps are shining on our balcony, the flowers are fresh and
the young eyes are barely awake.

Has the time to leave already come?

Traveler, do you already have to leave?

       * * * * *

We did not surround your feet with our pleading arms.

The doors are open; your saddled horse is waiting for you at the gate.

We only tried to hold you back with our songs.

Our eyes alone sought to delay your departure.

Traveler, we are powerless to keep you; we only have our
tears.

What consuming fire is shining in your eyes?

What fever of worry is running in your blood?

What call of darkness pushes you?

Among the stars of the sky, what terrible incantation have you read, for
that the night, strange and silent messenger, had secretly penetrated
in your heart?

If you disdain happy meetings, if you want peace, heart
tired, we will extinguish our lamps and silence our harps.

       * * * * *

We will sit still in the night under the rustle
leaves and the dolent moon will spread its pale rays at your window.

O traveler, with what insomnia spirit has the heart of the night
touch?




LXIV


I spent my day in the burning dust of the road.

In the cool of the evening, I knock on the door of the inn. She is
deserted and in ruins.

A gloomy "Ashath" spreads its gripping, hungry roots in
gaping crevices in the wall.

       * * * * *

There was a time when passers-by came here to wash their tired feet:

They spread their mats in the yard and, sitting under the light
diffused from an early rising moon, they spoke of unknown countries.

In the morning, rested, they awoke, made joyful by the song of
birds, and the friendly flowers bowed their heads to them from the edge of the
path.

Now no lighted lamp awaits me here.

On the wall, the black spots of smoke, traces of evenings
distant, look at me with their blind eyes.

A few fireflies are flying in the bush near the withered pond and
bamboo branches cast their shadows on the overgrown path
the grass.

It is the end of the day; I am not host to anyone and, tired, I have the
long night ahead of me.




LXV


Is this your voice that I hear?

Evening has come. Like the pleading arms of a lover, fatigue
hugs me.

Are you calling me?

       * * * * *

I gave you all my day; do you want to steal my nights too,
cruel mistress?

Yet there is an end to everything and the loneliness of the night is for everyone.

Why is your voice tearing her apart and coming to set my heart ablaze?

       * * * * *

Does the evening have no lullaby music at your threshold?

Don't the stars with silent wings ever soar above
your haughty turn?

Don't the flowers in your garden ever fall to dust
sweet agony?

       * * * * *

Why are you calling me, o dear tormented woman?

So let the sweet eyes of love watch and cry in vain.

Let your lamp burn in the lonely house.

Let the bin bring home the tired plowmen ...

... I leave my dreams and I follow your call.




LXVI


A madman wandered, looking for the philosopher's stone, the hair
matted, tanned, covered with dust, the body reduced to a shadow, the
lips as tight as the closed door of her heart and her eyes burning
like the lamp of the glowworm that seeks its mate.

       * * * * *

Before him rumbled the immense ocean.

The vague bulletin boards told of the treasures hidden within them and
laughed at the ignorant who did not know how to understand them.

He went, hopeless and without rest, pursuing the search which
had become his life.

Like the Ocean which always rises towards the sky to reach
the inaccessible.

Like the stars that turn in a circle yearning for a goal never
achieved.

Thus, on the deserted beach, the madman with the tawny curls of dust,
wandered looking for the Philosopher's Stone.

       * * * * *

One day, a boy from the village approached him and said to him: "How did you
found that golden chain around your waist? ”

The madman shuddered; the once iron chain had turned to gold! He
was not dreaming, but how did this transformation come about?

Savagely he slapped his forehead: where, but where had he, without knowing it,
realized his dream?

He had become accustomed to testing the stones he picked up in them.
knocking against his chain, and then rejecting them mechanically,
without looking to see if any change had occurred; that was how
the poor fool had found and lost the Philosopher's Stone.

The sun was disappearing; in the west the sky was golden.

Destroyed, broken in body and mind, like an uprooted tree, the
madman went back to looking for the lost treasure.




LXVII


In spite of the evening which advances slowly and which silences all
songs;

Despite the departure of your companions and your fatigue;

Despite the fear that runs in the darkness; despite the hazy sky;

Bird, O my bird, listen to me; don't close your wings.

       * * * * *

The darkness that surrounds you is not that of the leaves of the forest;
it is the sea which swells like an immense black snake.

Jasmine flowers do not dance in front of you; it's the foam of the waves
that sparkles.

Ah! where is the green and sunny shore? where is your nest?

Bird, O my bird, listen to me; don't close your wings.

       * * * * *

The lonely night spreads over the path; dawn slumbers behind
hills full of shade; silent stars count the hours;
the pale moon bathes in the deep night.

Bird, O my bird, listen to me, do not close your wings.

       * * * * *

For you there is neither hope nor fear; there are no words, no
whispers, no screams.

There is no shelter, no daybed ...

There is only your pair of wings and the infinite sky.

Bird, O my bird, listen to me: do not close your wings.




LXVIII


Brother, no one is eternal and nothing lasts. Brother, keep this in your
heart and rejoice.

       * * * * *

Others than have borne us the ancient burden of life; other than
have made us the long journey.

A poet cannot always sing the same old song.

The flower withers and dies; but the one who wore it should not
always cry over his fate.

Brother keep this in your heart and rejoice.

       * * * * *

It takes a long silence to weave a perfect harmony.

Life vanishes at sunset to vanish in the shadows
golden.

Love must leave its fires to drink from the cup of pain and
be reborn in the sky of tears.

Brother, keep this in your heart and rejoice.

       * * * * *

We hasten to pick our flowers lest they be
devastated by the passing wind.

Delighting a kiss, which would vanish in expectation, boils our
blood and shine our eyes.

Our life is intense, our desires are sharp because the time strikes the
separation bell.

Brother, keep this in your heart and rejoice.

       * * * * *

Beauty is sweet to us, because it dances at the same fleeting rhythm as
our life.

Knowledge is precious to us because we will never be able to reach
to supreme science. Everything is done and everything is finished in Eternity.

But the earthly flowers of illusion are kept forever
fresh by death.

Brother, keep this in your heart and rejoice.




LXIX


I hunt the golden deer.

Smile my friends; I will nonetheless pursue the vision that always
run away from me.

I run through hills and valleys, I wander in unknown countries, to
the search for the golden deer.

You go to the market and come back loaded with purchases; me the call
wandering winds touched me; where and when? I do not know.

I have no worries in my heart: everything I have, I left it far away
behind me.

I run through hills and valleys; I wander in unknown countries, to
the search for the golden deer.




LXX


I remember that one day in my childhood, I floated a little
paper boat on the stream. It was a wet day of
July; I was alone and happy with my game.

I floated my little paper boat on the stream.

Suddenly large storm clouds gathered, the wind came in
swirls and the rain fell in torrents.

Streams of muddy water swamped the stream and sank my little one
boat.

Bitterly I thought that the storm had come on purpose to spoil my joy;
and that he wanted me harm.

       * * * * *

It's a long cloudy day in July today and I'm thinking of these
games of life where I have always been the loser.

I was going to blame my destiny for all the tricks it played on me,
when suddenly I remembered the little paper boat that sank in
the stream.




LXXI


The day is not yet over; the fair is not over, the fair at
River bank.

I feared that I wasted my time and wasted my last penny.

But no, my brother, I still have something left. The malice of fate
did not delight me.

       * * * * *

Sale and purchase are complete. The accounts are settled and it's time
for me to go home.

But what, gatekeeper, are you claiming your toll?

Don't be afraid, I still have something left; the malice of fate does not
not all delighted me.

       * * * * *

The sleeping winds threaten us with the storm and, to the west, the clouds
stockings do not bode well.

Silent waters await the wind.

I hurry to cross the river before the night surprises me.

O Ferryman, you ask for your salary!

Yes, brother, I still have something left; the malice of fate did not
not all thrilled.

       * * * * *

The beggar is seated under the tree by the side of the road. Alas! he is
look with timid hope!

He thinks I'm rich with the day's profits.

Yes, brother, I got something still. The malice of fate did not
not all thrilled.

       * * * * *

The night becomes dark and the road lonely. Glowworms shine
among the leaves.

Who are you, you who follow me with a stealthy and silent step?

Ah! I know, you want to steal my earnings. I do not you
will not disappoint!

Because I still have something left; the malice of fate did not have everything to me
delighted.

       * * * * *

At midnight, I reach my house empty-handed.

At the door you are waiting for me, eyes anxious, awake and silent.

Like a timid bird, you fly over my heart, oh sweetheart.

Yes, oh yes, my God! I still have a lot left.




LXXII


In days of hard work I built a temple. He had no doors
no windows; its walls were thick and built of massive stone.

I forgot all the rest; I left everyone behind; I stayed in
contemplation in front of the image that I had erected on the altar.

The incessant smoke of incense enveloped my heart in its heavy
folds.

I spent my nights carving a maze of shapes on the walls
fantastic: winged horses, flowers with human faces, women with
snakes.

No opening was left through which the song of birds could enter,
the murmur of the leaves or the hum of the village at work.

Only my incantations echoed the dark vaults of the dome.

My mind became like the sharp, silent tip of a flame;
my senses vanished in ecstasy.

I did not notice the flight of time, until the lightning,
hitting the temple, awakened the pain in my heart.

In the light of day the lamp turned pale and ashamed; on the wall
the sculptures, frozen and meaningless dreams, seemed to avoid my
looks.

I looked at the picture on the altar: I saw it smile and come alive in the
life-giving contact with God.

The night I had imprisoned spread its wings and fled.




LXXIII


O Earth, my patient and dark mother, your wealth is not infinite.

You tire of feeding your children; but food is scarce.

The joys you offer us are never perfect.

The toys you make for your children are fragile.

You cannot satisfy our insatiable hopes; ... will I deny you for
that?

Your smile darkened by pain is sweet to me.

Your love, which knows no fulfillment, is dear to my heart.

Your womb has nourished us with life, not with immortality; that's why you
watch over us.

For centuries you have been composing harmonies of colors and songs
and yet your paradise is still only a sad sketch.

Your beauty creations are veiled in the mist of tears.

I will pour my songs into your silent heart and my love into your love.

I will adore you through work.

I saw the softness of your face and I love your lamentable dust, oh
mother Earth.




LXXIV


In the palace of the world, a single blade of grass mingles with the rays of
sun and the Midnight Stars on the same carpet of greenery.

So, in the heart of the Universe, my songs occupy the same place as
the music of clouds and forests.

But you, rich man, your wealth does not participate in the quiet
majesty of the happy golden sun, nor to the softness of the moon's rays
dreamy.

The blessing of heaven, which embraces all things, does not extend over
you.

And, when death appears, your fortune withers and crumbles to dust.




LXXV


A man wanted to become an ascetic. One fine night, he said:

"The time has come for me to abandon my home and seek
God. Ah! who kept me so long here in the deceitful
illusions? "

God whispered: "Me"; but the man did not understand.

He said: "Where are you, You who have played with me for so long?"

Beside him his wife was peacefully stretched out on the bed, a baby
asleep on her breast.

The voice resumed: "God, he is there", but the man did not hear.

The baby cried in a dream, curling up closer to his mother.

God commanded: "Stop, fool, do not leave your house", - but he
did not hear yet.

God sighed and said with sadness, "Why does my servant believe me?"
look when he gets away from me? "




LXXVI


The fair was held in front of the temple. From dawn it had rained and the day
was coming to an end.

Brighter than all the cheerfulness of the crowd was the smile of a
girl, who had bought for two cents, a whistle made of
palm.

The happy sound of that whistle was going higher than all the laughs and all
the noises.

An endless crowd of shoppers jostled in front of the shelves.
The road was muddy; the overflowing river and the flooded meadows under
the incessant rain.

Bigger than all the trouble of this crowd was the trouble of a little one
boy, who lacked a penny to buy a stick of color.

His gaze fixed on the display excited the pity of the crowd.




LXXVII


The worker and his wife, who came from the west, dig the earth to make
bricks and build the oven.

Their little girl goes to the riverside, where she never ends
clean pots and pans.

The little brother, all brown and shaved, naked and covered in mud, follows her and,
sitting on the bank, patiently waits for her to call him.

The girl goes home, her jug ​​full of water on the
head, a shiny copper pot in the left hand and holding
the child with the other hand. She is her mother's cute maid and
already serious under the weight of domestic worries.

One day I saw the naked little boy lying on the grass. In the water its
sister was sitting, rubbing a drinking pot with a handful of sand,
turning it and turning it over.

Nearby a lamb with a soft fleece was grazing along the
bank.

He approached the child and suddenly bleated forcefully.

The child started and began to cry.

The sister left her cleaning there and ran up.

She surrounded her brother with one arm, the lamb with the other, and their
sharing her caresses, she unites, in the same bond of tenderness,
the child of man and the child of the beast.




LXXVIII


It was in May. The suffocating heat of the middle of the day seemed
endless. The parched earth yawned with thirst.

I heard a voice call from across the river, "Come on, my
beloved."

I closed my book and opened the window. I saw a big buffalo, with
mud-stained flanks, which stood by the river and which
watched with his calm, patient eyes. A little boy in the water
up to his knees, called him to take his bath.

I smiled, amused, and I felt a sweetness brush my heart.




LXXIX


Often I wonder how far the man can recognize himself
and the beast that does not speak.

Through what a primitive paradise, on the morning of the distant creation,
ran the path where their hearts met.

Although their kinship has long been forgotten, the traces of their
constant union have not faded away.

And suddenly, in wordless harmony, a confused memory awakens
and the beast looks at the face of man with tender confidence and
the man looks down at the beast with amused tenderness.

It seems that the two friends meet masked and recognize each other
loosely in disguise.




LXXX


With a look of your eyes, beautiful woman, you could plunder the treasure of
songs from the harp of the poets.

But you have no ear for their praise; it is why I
come and hire you.

You could hold the proudest heads of the world humiliated at your feet.
world.

But, among your worshipers, the ignored of glory are your favorites;
that's why I adore you.

The perfection of your arms would add to the regal splendor, if you there
touched.

But you use them to dust and keep your humble clean
remains; that is why I am filled with respect for you.




LXXXI


Death, O my Death, why are you whispering so low in my ears?

       * * * * *

When in the evening the flowers wither and the cattle come back
at the stable, slyly you come, by my side, to pronounce words
that I do not understand.

Do you hope so, to woo me and conquer me? fall asleep, in a
murmur, under the opium of your cold kisses? Death, O my Death!

       * * * * *

Will there not be some sumptuous ceremony for our wedding?
Won't you tie the twists of your
tawny curls?

Is there no one to carry your banner before you and the night will
will it not be ablaze with your red torches, Death, O my Death?

       * * * * *

Come to the click of your shell cymbals, come in a night
without sleep.

Put on me the scarlet cloak; hug my hand and take me.

Let your chariot be ready at my door and let your horses neigh
impatience.

Lift the veil and proudly look me in the face, Death, oh my
Death!




LXXXII


Tonight, my young wife and I are going to play the game of death.

The night is dark, the clouds in the sky are fantastic and the
sea ​​waves are raving.

We have left our bed of dreams; we opened the door
all big and we went out, my young wife and me.

We sat on the escarpolette and the stormy wind blew us
brutally pushed from behind.

My young wife stood up abruptly; terrified and charmed at the
times she trembles and clings to my breast.

       * * * * *

For a long time, I had tenderly wooed him.

I had made a bed of flowers for her; I closed the doors so that
the too bright light does not offend his eyes.

I kissed her softly on the lips and whispered in her ear
sweet words; she almost fainted with languor.

She was like lost in the fog of a huge wave
sweetness.

She was not responding to the pressure of my hands; my songs don't
could no longer wake him up.

       * * * * *

Tonight came the call of the storm, the call of the savages
elements.

My little wife shuddered; she got up and dragged me by the
hand.

Her hair floats; her veil flaps in the wind, her garland quivers on
Her chest.

The death push threw her back into life.

Here we are face to face and heart to heart, my wife and I.




LXXXIII


She lived on the side of the hill, at the edge of a cornfield, near
from the spring which flows in laughing streams, through the shadows
solemn old trees. Women came there to fulfill their
jugs; there the travelers liked to sit down and talk. There each
day, she worked and dreamed, to the sound of the bubbling current.

One evening, a stranger came down from a peak lost in the clouds; the
curls of her hair were tangled like heavy snakes.
Astonished, we asked him: "who are you"? Without answering, he sat down
near the waxwing stream and silently looked at the hut where she
remained. We were afraid and we came back home at night.

The next morning, when the women came to fetch water from the
source, near the great "Deodora", they found open the doors
from his hut, but his voice could no longer be heard ... and where was
her smiling face? ... The empty jug was lying on the floor and, in
one corner, the lamp had burnt out. No one knew where she was
fled before dawn .-- The stranger was also missing.

       * * * * *

In May, the sun became fiery and the snow melted; we
sat by the spring and wept. We asked ourselves: Y
has there, in the country where she went, a source where she can
to find water in these hot and thirsty days? And we thought with
dread: Is there even a land beyond these hills where we live?

It was a summer night; the southern breeze was blowing and I was sitting in
his abandoned room, where the extinguished lamp had remained, when,
suddenly before my eyes the hills parted like curtains
that one would have drawn: “Ah! it is she who is coming. How are you, my
child? Are you happy? But where can you take shelter under this sky
discovered? Alas! our source is not there to quench your thirst! ”

"This is the same sky here," she said, free only from the barrier of
hills - this is the same stream grown into a river, - this is the
same land widened into a plain ”. "There is everything there," I sighed,
only we are not there ”. She smiles sadly and says, "You
are in my heart ”. I awoke and heard the babbling of the stream and
the quivering of the "deodora" in the night.




LXXXIV


On the green and yellow rice fields, the shadows of the autumn clouds
soon glide, chased by the rapid sun.

The bees forget to suck the honey from the flowers; drunk with light,
they flit madly and buzz.

The ducks, in the islands of the river, cry for joy without knowing
Why.

Friends, let no one come home this morning; that no one
don't go to work.

Let’s storm the blue sky; let's take space as a
loot according to our race.

Laughter floats in the air, like foam on water.

Friends, let's waste our morning on futile songs.




LXXXV


Who are you, reader, you who, in a hundred years, will read my verses?

I cannot send you a single flower from this spring wreath, nor
a single ray of gold from that distant cloud.

Open your doors and look away.

In your blooming garden, pick up the fragrant memories of flowers
faded from a hundred years ago.

May you feel, in the joy of your heart, the living joy that, a
spring morning, sang, throwing her joyous voice over a hundred
years.



    PRINTING COMPLETED,
    THIRTY JUNE NINE
    ONE HUNDRED AND TWENTY, BY IMPRI-
    MERIE RH COULOUMA,
       ARGENTEUIL

         _nrf_








End of Project Gutenberg's The Gardener of Love, by Rabindranath Tagore

*** END OF THIS PROJECT GUTENBERG EBOOK LE JARDINIER D'AMOUR ***

***** This file should be named 62508-0.txt or 62508-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/5/0/62508/

Produced by Laurent Vogel, Chuck Greif and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
file was produced from images generously made available
by the National Library of France (BnF / Gallica) at
http://gallica.bnf.fr)


Updated editions will replace the previous one - the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties. Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark. Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission. If you
do not charge anything for copies of this eBook, complying with the
rules is very easy. You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research. They may be modified and printed and given away - you may do
practically ANYTHING with public domain eBooks. Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg "), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1. General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark / copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works. See paragraph 1.E below.

1 C. The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works. Nearly all the individual works in the
collection are in the public domain in the United States. If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed. Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work. You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are in
a constant state of change. If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work. The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg "is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever. You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2. If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
gold fillers. If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder. Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form. Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes. The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation. Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns. Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation. "

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s / he
     does not agree to the terms of the full Project Gutenberg-tm
     License. You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark. Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection. Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund "described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium with
your written explanation. The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund. If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund. If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law. The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers. It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3. Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501 (c) (3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Its 501 (c) (3) letter is posted at
http://pglaf.org/fundraising. Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by US federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations. Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org. Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($ 1 to $ 5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. US laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5. General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone. For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included. Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.